# sdk

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: pr.yml  push.yml  release-libs.yml
cereal-sdk/: API_COMPATIBILITY.md  cereal-sdk.gradle.kts  gradle.properties
cereal-sdk/api/: cereal-sdk.api
cereal-sdk/src/main/java/com/cereal/sdk/: ChildScript.kt  Configuration.kt  ExecutionResult.kt  Script.kt
cereal-sdk/src/main/java/com/cereal/sdk/component/: ComponentProvider.kt
cereal-sdk/src/main/java/com/cereal/sdk/component/artifact/: ArtifactComponent.kt
cereal-sdk/src/main/java/com/cereal/sdk/component/license/: HttpResponse.kt  LicenseComponent.kt
cereal-sdk/src/main/java/com/cereal/sdk/component/logger/: LoggerComponent.kt
cereal-sdk/src/main/java/com/cereal/sdk/component/notification/: Notification.kt  NotificationBuilder.kt  NotificationComponent.kt
cereal-sdk/src/main/java/com/cereal/sdk/component/preference/: PreferenceComponent.kt
cereal-sdk/src/main/java/com/cereal/sdk/component/script/: ScriptLauncherComponent.kt  ScriptParameters.kt
cereal-sdk/src/main/java/com/cereal/sdk/component/userinteraction/: UserInteractionCanceledException.kt  UserInteractionComponent.kt  WebResourceException.kt  WebResourceRequest.kt
cereal-sdk/src/main/java/com/cereal/sdk/statemodifier/: DefaultStateModifier.kt  ScriptConfig.kt  StateModifier.kt
cereal-sdk/src/test/java/com/cereal/sdk/: ReadmeExamples.kt  TestScriptApi.kt
cereal-sdk/src/test/java/com/cereal/sdk/testscript/: ProductItem.kt  TestConfigWebsite.kt  TestConfiguration.kt  TestScript.kt  manifest.json
cereal-test-utils/: cereal-test-utils.gradle.kts  gradle.properties
cereal-test-utils/src/main/kotlin/com/cereal/test/: TestScriptRunner.kt
cereal-test-utils/src/main/kotlin/com/cereal/test/components/: ConsoleLoggerComponent.kt  LoggingNotificationComponent.kt  RecordingArtifactComponent.kt  TestComponentProviderBuilder.kt  TestLicenseComponent.kt  TestPreferenceComponent.kt  TestScriptLauncherComponent.kt  TestUserInteractionComponent.kt
cereal-test-utils/src/main/kotlin/com/cereal/test/util/: Logger.kt
docs/superpowers/plans/: 2026-04-27-readme-correctness.md
docs/superpowers/specs/: 2026-04-27-readme-correctness-design.md
gradle/: libs.versions.toml  publishing.gradle
(+29 files in other folders)
