# SDK

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: greetings.yml  pr.yml  push.yml
src/main/java/org/example/: ExampleScript.kt  ExampleScriptConfiguration.kt
